{
  "perguntas": [
    {
      "pergunta": "buscar vagas",
      "resposta": "listagem"
    },
    {
      "pergunta": "ADM",
      "resposta": "ADM"
    },
    {
      "pergunta": "TI",
      "resposta": "TI"
    },
    {
      "pergunta": "Limpeza",
      "resposta": "Limpeza"
    },
    {
      "pergunta": "Vendas",
      "resposta": "Vendas"
    },
    {
      "pergunta": "Boa Tarde!",
      "resposta": "Boa tarde, me chamo trampo jua e sou seu chatbot de empregos! em que posso ajudar?"
    },
    {
      "pergunta": "Bom dia",
      "resposta": "Boa tarde, sou o trampojua e sou seu chatbot de empregos! em que posso ajudar?"
    },
    {
      "pergunta": "tem vagas de emprego?",
      "resposta": "Sim, no nosso menu clique em listar vagas, vai ter diversas vagas, em diferentes setores."
    },
    {
      "pergunta": "vagas?",
      "resposta": "sim, tem! no nosso menu, acesse listar vagas, boa sorte!"
    },
    {
      "pergunta": "& C:/Users/rai/AppData/Local/Programs/Python/Python313/python.exe c:/Users/rai/Documents/chatbot_vagas/ma3in.py/main.py",
      "resposta": "sair"
    },


    {
      "pergunta": "como faço um curriculo?",
      "resposta": "Um bom currículo deve ter: dados pessoais, objetivo, formação acadêmica, experiências (se houver) e habilidades. Seja claro e direto, de preferência em 1 página."
    },
    {
      "pergunta": "curriculo",
      "resposta": "Você pode montar seu currículo no Word ou Canva, colocando dados pessoais, objetivo, experiências e cursos. Se quiser posso te dar um modelo básico."
    },
    {
      "pergunta": "linkedin",
      "resposta": "Você pode acessar e criar seu perfil no LinkedIn por aqui: https://www.linkedin.com/"
    },
    {
      "pergunta": "perfil linkedin",
      "resposta": "Crie seu perfil no LinkedIn e aumente suas chances de conseguir emprego! Link: https://www.linkedin.com/"
    },

   
    {
      "pergunta": "sou de juazeiro",
      "resposta": "Perfeito! As vagas são voltadas para Juazeiro do Norte e região."
    },
    {
      "pergunta": "quero trabalhar em juazeiro",
      "resposta": "Beleza! Clique em 'Listar Vagas' e filtre pelas oportunidades em Juazeiro do Norte."
    },
    {
      "pergunta": "tem vaga em juazeiro?",
      "resposta": "Sim! Temos diversas vagas abertas em Juazeiro do Norte. Confira em 'Listar Vagas'."
    },
    {
      "pergunta": "vagas em juazeiro do norte",
      "resposta": "Claro! Todas as oportunidades de Juazeiro do Norte estão listadas em 'Listar Vagas'."
    },
    {
      "pergunta": "emprego em juazeiro",
      "resposta": "Temos várias opções em Juazeiro do Norte! Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "trabalho em juazeiro do norte",
      "resposta": "Ótima escolha! Confira no menu 'Listar Vagas' as oportunidades de Juazeiro do Norte."
    },
    {
      "pergunta": "tem emprego em juazeiro?",
      "resposta": "Sim! Em 'Listar Vagas' você encontra vagas disponíveis em Juazeiro do Norte."
    },
    {
      "pergunta": "quero vaga em juazeiro",
      "resposta": "Show! Clique em 'Listar Vagas' e veja todas as oportunidades em Juazeiro do Norte."
    },
    {
      "pergunta": "trabalho urgente em juazeiro",
      "resposta": "Temos sim! Algumas vagas em Juazeiro do Norte são de início imediato. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "emprego rápido em juazeiro",
      "resposta": "Confira em 'Listar Vagas' as oportunidades de contratação rápida em Juazeiro do Norte."
    },
    {
      "pergunta": "vaga hoje em juazeiro",
      "resposta": "Sim! Algumas empresas em Juazeiro do Norte estão contratando hoje. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "primeiro emprego em juazeiro",
      "resposta": "Ótimo! Em 'Listar Vagas' você encontra vagas de primeiro emprego em Juazeiro do Norte."
    },
    {
      "pergunta": "tem vaga de jovem aprendiz em juazeiro?",
      "resposta": "Sim! Juazeiro do Norte tem oportunidades para Jovem Aprendiz. Confira em 'Listar Vagas'."
    },
    {
      "pergunta": "estágio em juazeiro",
      "resposta": "Boa! Existem vagas de estágio em Juazeiro do Norte. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "tem vaga sem experiência em juazeiro?",
      "resposta": "Sim! Muitas empresas em Juazeiro do Norte contratam sem exigir experiência. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "trabalho noturno em juazeiro",
      "resposta": "Algumas vagas em Juazeiro do Norte oferecem turno da noite. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "trabalho meio período em juazeiro",
      "resposta": "Sim! Existem vagas de meio período em Juazeiro do Norte. Confira em 'Listar Vagas'."
    },
    {
      "pergunta": "trabalho integral em juazeiro",
      "resposta": "As vagas de período integral em Juazeiro do Norte estão disponíveis em 'Listar Vagas'."
    },
    {
      "pergunta": "sou de juazeiro do norte",
      "resposta": "Ótimo! Todas as vagas são voltadas para Juazeiro do Norte."
    },
    {
      "pergunta": "tem emprego em juazeiro do norte?",
      "resposta": "Sim, várias oportunidades em Juazeiro do Norte. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "emprego urgente juazeiro",
      "resposta": "Há vagas urgentes em Juazeiro do Norte, confira em 'Listar Vagas'."
    },
    {
      "pergunta": "vagas abertas em juazeiro",
      "resposta": "Sim! Em 'Listar Vagas' você encontra todas as vagas abertas em Juazeiro do Norte."
    },
    {
      "pergunta": "quero trabalhar em juazeiro do norte",
      "resposta": "Perfeito! Veja no menu 'Listar Vagas' as oportunidades disponíveis em Juazeiro do Norte."
    },
    {
      "pergunta": "trabalho fácil em juazeiro",
      "resposta": "Sim, algumas vagas em Juazeiro do Norte não exigem experiência. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "sou de juazeiro, tem vaga?",
      "resposta": "Com certeza! Em 'Listar Vagas' você encontra vagas em Juazeiro do Norte."
    },
    {
      "pergunta": "trabalho com carteira assinada em juazeiro",
      "resposta": "Sim! Temos vagas CLT em Juazeiro do Norte. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "emprego registrado em juazeiro",
      "resposta": "As vagas com registro em carteira estão disponíveis em Juazeiro do Norte. Confira em 'Listar Vagas'."
    },
    {
      "pergunta": "estou em juazeiro, quero trabalhar",
      "resposta": "Ótimo! Temos várias vagas em Juazeiro do Norte, veja em 'Listar Vagas'."
    },
    {
      "pergunta": "tem serviço em juazeiro?",
      "resposta": "Sim! Há muitas oportunidades em Juazeiro do Norte. Confira em 'Listar Vagas'."
    },
    {
      "pergunta": "quais vagas em juazeiro?",
      "resposta": "Todas as vagas em Juazeiro do Norte estão no menu 'Listar Vagas'."
    },
    {
      "pergunta": "procuro trabalho em juazeiro",
      "resposta": "Você está no lugar certo! Confira em 'Listar Vagas' as opções em Juazeiro do Norte."
    },
    {
      "pergunta": "sou jovem aprendiz em juazeiro",
      "resposta": "Excelente! Existem vagas para Jovem Aprendiz em Juazeiro do Norte. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "sou estudante em juazeiro",
      "resposta": "Temos vagas de estágio e jovem aprendiz em Juazeiro do Norte. Confira em 'Listar Vagas'."
    },
    {
      "pergunta": "tem vaga hoje em juazeiro?",
      "resposta": "Sim! Algumas empresas estão contratando hoje mesmo em Juazeiro do Norte. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "estágio em juazeiro do norte",
      "resposta": "Existem vagas de estágio em Juazeiro do Norte, acesse 'Listar Vagas'."
    },
    {
      "pergunta": "vagas sem experiência em juazeiro",
      "resposta": "Ótimo! Muitas empresas em Juazeiro do Norte contratam sem exigir experiência. Confira em 'Listar Vagas'."
    },
    {
      "pergunta": "trabalho para estudante em juazeiro",
      "resposta": "Sim! Existem vagas de estágio e aprendiz em Juazeiro do Norte. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "emprego com urgência em juazeiro",
      "resposta": "Há vagas urgentes em Juazeiro do Norte. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "quero arrumar trabalho em juazeiro",
      "resposta": "Perfeito! Clique em 'Listar Vagas' e veja as opções em Juazeiro do Norte."
    },
    {
      "pergunta": "tem emprego noturno em juazeiro?",
      "resposta": "Algumas vagas em Juazeiro do Norte são no turno da noite. Confira em 'Listar Vagas'."
    },
    {
      "pergunta": "quero ganhar dinheiro em juazeiro",
      "resposta": "Boa! Trabalhar em Juazeiro do Norte é uma ótima opção, veja em 'Listar Vagas'."
    },
    {
      "pergunta": "tem serviço rápido em juazeiro?",
      "resposta": "Sim! Em 'Listar Vagas' há opções de contratação rápida em Juazeiro do Norte."
    },
    {
      "pergunta": "tem emprego meio período em juazeiro?",
      "resposta": "Sim! Existem vagas de meio período em Juazeiro do Norte. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "emprego integral em juazeiro",
      "resposta": "As vagas de tempo integral em Juazeiro do Norte estão disponíveis em 'Listar Vagas'."
    },
    {
      "pergunta": "tem vaga fácil em juazeiro?",
      "resposta": "Sim! Algumas empresas em Juazeiro do Norte contratam sem muitos requisitos. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "estou em juazeiro do norte e quero trabalhar",
      "resposta": "Ótimo! Em 'Listar Vagas' você encontra todas as oportunidades em Juazeiro do Norte."
    },
    {
      "pergunta": "tem emprego em juazeiro hoje?",
      "resposta": "Sim! Algumas vagas em Juazeiro do Norte são de início imediato. Veja em 'Listar Vagas'."
    },
    {
      "pergunta": "tem vaga urgente em juazeiro do norte?",
      "resposta": "Sim! Existem oportunidades urgentes em Juazeiro do Norte. Confira em 'Listar Vagas'."
    }
  ]
}

